{
  "name": "stealysteve",
  "version": "1.0.0",
  "description": "Stealy Steve's Auto Stealer App (SU:SCP-220)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheJollyLaMa/StealySteve.git"
  },
  "author": "TheJollyLaMa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheJollyLaMa/StealySteve/issues"
  },
  "homepage": "https://github.com/TheJollyLaMa/StealySteve#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.15",
    "pug": "^3.0.2"
  }
}
